#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Aug 11 00:20:11 CEST 2008
#Mon Aug 11 00:20:11 CEST 2008
FREQ=60
WIDTH=1920
RENDERER=LWJGL
HEIGHT=1200
DEPTH=16
FULLSCREEN=true
